这篇文章介绍如何把matlab当作矩阵和向量的数值计算工具
同样不涉及程序编写

PART I 向量和矩阵的输入
向量和矩阵在matlab中同样使用变量表示
输入行向量：
    >> A = [1 2 3 4]
    每个元素之间用空白符分割
输入列向量：
    >> A = [1;2;3;4]
    每个元素之间用;分割
输入矩阵：
    >> A = [1 21 6;5 17 9; 31 2 7]
    同一行的元素使用空白符分割
    每一行之间使用;分割
    ;可以看作换行符

PART II 获取向量或者矩阵中的元素
    A = [1 2 3
         4 5 6
         7 8 9]
    >> A(3,2）：获取矩阵A的第3行第2列的元素8（注意行数从1开始）
    >> A(8)：把矩阵A看作向量，按照列优先存储
    >> A([1 3 5])：新矩阵为：[A(1) A(3) A(5)]
    >> A([1 3; 1 3])：新矩阵为：[A(1) A(3); A(1) A(3)]
    >> A([1 3], [1 3])：新矩阵为A的第一行和第三行与第一列和第三列的交集

PART III 使用:表示连续多个元素
    j:k -> [j,j+1,...,k]
    j:i:k -> [j,j+i,j+2i,...,k]

PART IV 删除矩阵中的一行
    :也可以作为矩阵的下标，表示全部的意思
    A(3,:)表示矩阵第三行所有元素
    A(3,:) = []删除矩阵的第三行
    A() = []表示删除矩阵


PART V 增广矩阵
    F = [A B]

PART VI 矩阵的运算
    矩阵和矩阵的运算
    +:每个对应位置上的元素相加
    *:矩阵乘法
    .*:每个对应位置上的元素相乘
    /:左边乘以右边的逆矩阵
    ./:对应位置上的元素相除法
    矩阵和数字的运算(A+a)
    +:A中的每个元素都加a
    -:A中的每个元素都减a
    /与./:A中的每个元素都除以a
    ^:表示矩阵的连乘
    ':表示矩阵的转置

